<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booksky</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
  <div class="navbar">
    Booksky
  </div>
  <div class="container">
    <div class="book-container">

      <h2>Rich Dad Poor Dad</h2>
      <h5>Robert</h5>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate fugit eligendi dignissimos, provident magni inventore unde, consequuntur quam non atque expedita qui? Amet alias temporibus nemo totam provident cum?</p>
      <button onclick="del(event)">
        Delete
      </button>

    </div>
  </div>
  <div class="popup"></div>
  <div class="popbox">
    <h2>Add Book</h2>
    <form>
      <input type="text" placeholder="Book Title" id="book title input">
      <input type="text" placeholder="Book Author" id="book Author input">
      <textarea placeholder="short description" id="book-description"></textarea>
      <button id="add">Add</button>
      <button id="cancel">cancel</button>
    </form>
  </div>
  <button class="add">+</button>
  <script src="script.js"></script>
</body>
</html>