*{
  margin:0px;
  padding:0px;
}
body{
  font-family: "Poppins", sans-serif;
}
.navbar{
  background-color: #fd6569;
  padding:10px;
}
.container{
  padding: 20px;
}
.book-container{
  padding: 15px;
  width: 20%;
  background-color: black;
  color: white;
  border-radius: 10px;
  margin:10px;
  display: inline-block;
  vertical-align: top;
}
.book-container h2{
  color: #fd6569;
}

.book-container button{
  background-color: #fd6569;
  color: black;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border: none;
  border-radius: 10px;
  margin-top: 10px;
}
.add{
  background-color: #fd6569;
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 20px;
  border: none;
  border-radius: 100%;
  margin-left: 30px;
  font-size: 40px;
  position: fixed;
  bottom: 30px;
  right: 30px;
}
.popup{
  background-color: black;
  opacity: 0.8;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left:0;
  z-index: 1;
  display: none;
}
.popbox{
  background-color: #fd6569;
  width: 40%;
  padding: 40px;
  border-radius: 10px;
  position: absolute;
  top: 25%;
  left:28%;
  z-index: 2;
  display: none;
}
.popbox input{
  background-color: transparent;
  border:none;
  width:100%;
  margin: 5px;
  padding: 5px;
  font-size:20px;
  border-bottom: solid black;
}
.popbox textarea{
  background-color: transparent;
  width:100%;
  margin: 5px;
  padding: 5px;
  font-size:20px;
  border: solid black;
}
.popbox input::placeholder{
  color: black;
}
.popbox textarea::placeholder{
  color: black;
}
.popbox button{
  background-color: black;
  color: white;
  border: none;
  margin: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.popbox input:focus{
  outline: none;
}
.popbox text:focus{
  outline:none; 
}